In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Task 1: Preparing Dataset

In [2]:
df = pd.read_excel('Dataset.xlsx')
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Channel,Postal Code,Product ID,Sales,Quantity,Unit Price,Discount,Profit
0,646,CA-2017-126221,2017-12-30,2018-01-05,Standard Class,CC-12430,Home Office,47201,OFF-AP-10002457,209.300,2,76.3945,0.0,56.5110
1,907,CA-2017-143259,2017-12-30,2018-01-03,Standard Class,PO-18865,Consumer,10009,FUR-BO-10003441,323.136,4,77.7546,0.2,12.1176
2,908,CA-2017-143259,2017-12-30,2018-01-03,Standard Class,PO-18865,Consumer,10009,TEC-PH-10004774,90.930,7,12.6003,0.0,2.7279
3,909,CA-2017-143259,2017-12-30,2018-01-03,Standard Class,PO-18865,Consumer,10009,OFF-BI-10003684,52.776,3,10.9950,0.2,19.7910
4,1297,CA-2017-115427,2017-12-30,2018-01-03,Standard Class,EB-13975,Corporate,94533,OFF-BI-10002103,13.904,2,4.6926,0.2,4.5188

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Row ID       9994 non-null   int64
 1   Order ID     9994 non-null   object
 2   Order Date   9994 non-null   datetime64[ns]
 3   Ship Date    9994 non-null   datetime64[ns]
 4   Ship Mode    9994 non-null   object
 5   Customer ID  9994 non-null   object
 6   Channel      9994 non-null   object
 7   Postal Code  9994 non-null   int64
 8   Product ID   9994 non-null   object
 9   Sales        9994 non-null   float64
 10  Quantity     9994 non-null   int64
 11  Unit Price   9994 non-null   float64
 12  Discount     9994 non-null   float64
 13  Profit       9994 non-null   float64
dtypes: datetime64[ns](2), float64(4), int64(3), object(5)
memory usage: 1.1+ MB

In [4]:
df['Order Date'] = pd.to_datetime(df['Order Date'])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Row ID       9994 non-null   int64
 1   Order ID     9994 non-null   object
 2   Order Date   9994 non-null   datetime64[ns]
 3   Ship Date    9994 non-null   datetime64[ns]
 4   Ship Mode    9994 non-null   object
 5   Customer ID  9994 non-null   object
 6   Channel      9994 non-null   object
 7   Postal Code  9994 non-null   int64
 8   Product ID   9994 non-null   object
 9   Sales        9994 non-null   float64
 10  Quantity     9994 non-null   int64
 11  Unit Price   9994 non-null   float64
 12  Discount     9994 non-null   float64
 13  Profit       9994 non-null   float64
dtypes: datetime64[ns](2), float64(4), int64(3), object(5)
memory usage: 1.1+ MB

In [6]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Channel,Postal Code,Product ID,Sales,Quantity,Unit Price,Discount,Profit
0,646,CA-2017-126221,2017-12-30,2018-01-05,Standard Class,CC-12430,Home Office,47201,OFF-AP-10002457,209.300,2,76.3945,0.0,56.5110
1,907,CA-2017-143259,2017-12-30,2018-01-03,Standard Class,PO-18865,Consumer,10009,FUR-BO-10003441,323.136,4,77.7546,0.2,12.1176
2,908,CA-2017-143259,2017-12-30,2018-01-03,Standard Class,PO-18865,Consumer,10009,TEC-PH-10004774,90.930,7,12.6003,0.0,2.7279
3,909,CA-2017-143259,2017-12-30,2018-01-03,Standard Class,PO-18865,Consumer,10009,OFF-BI-10003684,52.776,3,10.9950,0.2,19.7910
4,1297,CA-2017-115427,2017-12-30,2018-01-03,Standard Class,EB-13975,Corporate,94533,OFF-BI-10002103,13.904,2,4.6926,0.2,4.5188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,1760,CA-2014-141817,2014-01-05,2014-01-12,Standard Class,MB-18085,Consumer,19143,OFF-AR-10003478,19.536,3,4.8840,0.2,4.8840
9990,740,CA-2014-112326,2014-01-04,2014-01-08,Standard Class,PO-19195,Home Office,60540,OFF-LA-10003223,11.784,3,2.5041,0.2,4.2717
9991,741,CA-2014-112326,2014-01-04,2014-01-08,Standard Class,PO-19195,Home Office,60540,OFF-ST-10002743,272.736,3,112.5036,0.2,-64.7748
9992,742,CA-2014-112326,2014-01-04,2014-01-08,Standard Class,PO-19195,Home Office,60540,OFF-BI-10004094,3.540,2,4.5135,0.8,-5.4870
9993,7981,CA-2014-103800,2014-01-03,2014-01-07,Standard Class,DP-13000,Consumer,77095,OFF-PA-10000174,16.448,2,5.4484,0.2,5.5512

In [7]:
df['Ship Date'] = pd.to_datetime(df['Ship Date'])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Row ID       9994 non-null   int64
 1   Order ID     9994 non-null   object
 2   Order Date   9994 non-null   datetime64[ns]
 3   Ship Date    9994 non-null   datetime64[ns]
 4   Ship Mode    9994 non-null   object
 5   Customer ID  9994 non-null   object
 6   Channel      9994 non-null   object
 7   Postal Code  9994 non-null   int64
 8   Product ID   9994 non-null   object
 9   Sales        9994 non-null   float64
 10  Quantity     9994 non-null   int64
 11  Unit Price   9994 non-null   float64
 12  Discount     9994 non-null   float64
 13  Profit       9994 non-null   float64
dtypes: datetime64[ns](2), float64(4), int64(3), object(5)
memory usage: 1.1+ MB

# Task 2: Calculate R, F, M index

## Task 2.1: Calculate R index

In [9]:
df_r = df.groupby('Customer ID')['Order Date'].max().reset_index()
df_r

    Customer ID Order Date
0      AA-10315 2017-06-29
1      AA-10375 2017-12-11
2      AA-10480 2017-04-15
3      AA-10645 2017-11-05
4      AB-10015 2016-11-10
..          ...        ...
788    XP-21865 2017-11-17
789    YC-21895 2017-12-26
790    YS-21880 2017-12-21
791    ZC-21910 2017-11-06
792    ZD-21925 2017-06-11

[793 rows x 2 columns]

In [10]:
df_r['r_index'] = df_r['Order Date'].max()-df_r['Order Date']
df_r.columns = ['Customer ID', 'MaxPurchaseDate', 'Recency']
df_r

    Customer ID MaxPurchaseDate  Recency
0      AA-10315      2017-06-29 184 days
1      AA-10375      2017-12-11  19 days
2      AA-10480      2017-04-15 259 days
3      AA-10645      2017-11-05  55 days
4      AB-10015      2016-11-10 415 days
..          ...             ...      ...
788    XP-21865      2017-11-17  43 days
789    YC-21895      2017-12-26   4 days
790    YS-21880      2017-12-21   9 days
791    ZC-21910      2017-11-06  54 days
792    ZD-21925      2017-06-11 202 days

[793 rows x 3 columns]

In [11]:
df_customer = df_r[['Customer ID', 'Recency']]

## Task 2.2: Calculate F index

In [12]:
df_f = df.groupby('Customer ID')['Order ID'].count().reset_index()
df_f.columns = ['Customer ID', 'Frequency']

In [13]:
df_customer = pd.merge(df_customer, df_f, on='Customer ID')
df_customer

    Customer ID  Recency  Frequency
0      AA-10315 184 days         11
1      AA-10375  19 days         15
2      AA-10480 259 days         12
3      AA-10645  55 days         18
4      AB-10015 415 days          6
..          ...      ...        ...
788    XP-21865  43 days         28
789    YC-21895   4 days          8
790    YS-21880   9 days         12
791    ZC-21910  54 days         31
792    ZD-21925 202 days          9

[793 rows x 3 columns]

## Task 2.3: Calculate M index

In [17]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Channel,Postal Code,Product ID,Sales,Quantity,Unit Price,Discount,Profit,Revenue
0,646,CA-2017-126221,2017-12-30,2018-01-05,Standard Class,CC-12430,Home Office,47201,OFF-AP-10002457,209.300,2,76.3945,0.0,56.5110,152.7890
1,907,CA-2017-143259,2017-12-30,2018-01-03,Standard Class,PO-18865,Consumer,10009,FUR-BO-10003441,323.136,4,77.7546,0.2,12.1176,311.0184
2,908,CA-2017-143259,2017-12-30,2018-01-03,Standard Class,PO-18865,Consumer,10009,TEC-PH-10004774,90.930,7,12.6003,0.0,2.7279,88.2021
3,909,CA-2017-143259,2017-12-30,2018-01-03,Standard Class,PO-18865,Consumer,10009,OFF-BI-10003684,52.776,3,10.9950,0.2,19.7910,32.9850
4,1297,CA-2017-115427,2017-12-30,2018-01-03,Standard Class,EB-13975,Corporate,94533,OFF-BI-10002103,13.904,2,4.6926,0.2,4.5188,9.3852

In [16]:
df['Revenue'] = df['Quantity']*df['Unit Price']

In [22]:
df_m = df.groupby('Customer ID')['Revenue'].sum().reset_index()
df_m.columns = ['Customer ID', 'Monetary']

In [23]:
df_customer = pd.merge(df_customer, df_m, on='Customer ID')
df_customer

    Customer ID  Recency  Frequency   Monetary
0      AA-10315 184 days         11  5926.4425
1      AA-10375  19 days         15   779.0076
2      AA-10480 259 days         12  1354.6846
3      AA-10645  55 days         18  4229.1317
4      AB-10015 415 days          6   756.8095
..          ...      ...        ...        ...
788    XP-21865  43 days         28  1753.4280
789    YC-21895   4 days          8  4148.7210
790    YS-21880   9 days         12  4942.1517
791    ZC-21910  54 days         31  9057.8560
792    ZD-21925 202 days          9  1244.8133

[793 rows x 4 columns]

# Task 3: Ranking each index from 1-5

## Task 3.1: Ranking R index

In [29]:
bins = ['1', '2', '3', '4', '5']
df_customer['Recency rank'] = pd.qcut(df_customer['Recency'],q = 5, labels = bins)
df_customer

    Customer ID  Recency  Frequency   Monetary Recency rank
0      AA-10315 184 days         11  5926.4425            4
1      AA-10375  19 days         15   779.0076            1
2      AA-10480 259 days         12  1354.6846            5
3      AA-10645  55 days         18  4229.1317            3
4      AB-10015 415 days          6   756.8095            5
..          ...      ...        ...        ...          ...
788    XP-21865  43 days         28  1753.4280            2
789    YC-21895   4 days          8  4148.7210            1
790    YS-21880   9 days         12  4942.1517            1
791    ZC-21910  54 days         31  9057.8560            3
792    ZD-21925 202 days          9  1244.8133            4

[793 rows x 5 columns]

In [31]:
df_customer.describe()

                           Recency   Frequency      Monetary
count                          793  793.000000    793.000000
mean   146 days 19:14:54.325346784   12.602774   2535.692104
std    186 days 05:03:54.791539520    6.242559   2308.469645
min                0 days 00:00:00    1.000000      4.839900
25%               30 days 00:00:00    8.000000   1061.324100
50%               75 days 00:00:00   12.000000   1964.578900
75%              183 days 00:00:00   16.000000   3269.070500
max             1165 days 00:00:00   37.000000  27023.789300

## Task 3.2: Ranking F index

In [32]:
df_customer['Frequency rank'] = pd.qcut(df_customer['Frequency'],q = 5, labels = bins)
df_customer

    Customer ID  Recency  Frequency   Monetary Recency rank Frequency rank
0      AA-10315 184 days         11  5926.4425            4              3
1      AA-10375  19 days         15   779.0076            1              4
2      AA-10480 259 days         12  1354.6846            5              3
3      AA-10645  55 days         18  4229.1317            3              4
4      AB-10015 415 days          6   756.8095            5              1
..          ...      ...        ...        ...          ...            ...
788    XP-21865  43 days         28  1753.4280            2              5
789    YC-21895   4 days          8  4148.7210            1              2
790    YS-21880   9 days         12  4942.1517            1              3
791    ZC-21910  54 days         31  9057.8560            3              5
792    ZD-21925 202 days          9  1244.8133            4              2

[793 rows x 6 columns]

## Task 3.3: Ranking M index

In [33]:
df_customer['Monetary rank'] = pd.qcut(df_customer['Monetary'],q = 5, labels = bins)
df_customer

,Customer ID,Recency,Frequency,Monetary,Recency rank,Frequency rank,Monetary rank
0,AA-10315,184 days,11,5926.4425,4,3,5
1,AA-10375,19 days,15,779.0076,1,4,1
2,AA-10480,259 days,12,1354.6846,5,3,2
3,AA-10645,55 days,18,4229.1317,3,4,5
4,AB-10015,415 days,6,756.8095,5,1,1
...,...,...,...,...,...,...,...
788,XP-21865,43 days,28,1753.4280,2,5,3
789,YC-21895,4 days,8,4148.7210,1,2,5
790,YS-21880,9 days,12,4942.1517,1,3,5
791,ZC-21910,54 days,31,9057.8560,3,5,5
792,ZD-21925,202 days,9,1244.8133,4,2,2