In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
dataframe_prices = pd.read_csv('prices.csv')
dataframe_sales = pd.read_csv('sales.csv')
dataframe_prices

    product_id  old_price  new_price     updated_at
0           64     270000     239000  9/10/18 16:37
1      3954203      60000      64000  9/11/18 11:54
2      3954203      60500      57500  9/17/18 22:59
3      3954203      64000      60500   9/15/18 3:49
4      3954203      68800      60000  9/10/18 16:32
5      3998909      15500      16500   9/16/18 5:09
6      3998909      17000      15500   9/13/18 6:43
7      3998909      19000      17000  9/10/18 16:35
8      4085861      53500      52000  9/17/18 22:59
9      4085861      53500      67000   9/12/18 3:51
10     4085861      58000      53500   9/17/18 3:35
11     4085861      60000      53500   9/11/18 8:51
12     4085861      62500      58000   9/15/18 3:51
13     4085861      67000      62500   9/13/18 6:43

In [3]:
# convert object to date and sort 2 dataframe and check for null value
dataframe_prices['updated_at'] = pd.to_datetime(dataframe_prices['updated_at'])
dataframe_sales['ordered_at'] = pd.to_datetime(dataframe_sales['ordered_at'])
dataframe_prices = dataframe_prices.sort_values(['product_id', 'updated_at'])
dataframe_sales = dataframe_sales.sort_values(['product_id', 'ordered_at'])
dataframe_prices

    product_id  old_price  new_price          updated_at
0           64     270000     239000 2018-09-10 16:37:00
4      3954203      68800      60000 2018-09-10 16:32:00
1      3954203      60000      64000 2018-09-11 11:54:00
3      3954203      64000      60500 2018-09-15 03:49:00
2      3954203      60500      57500 2018-09-17 22:59:00
7      3998909      19000      17000 2018-09-10 16:35:00
6      3998909      17000      15500 2018-09-13 06:43:00
5      3998909      15500      16500 2018-09-16 05:09:00
11     4085861      60000      53500 2018-09-11 08:51:00
9      4085861      53500      67000 2018-09-12 03:51:00
13     4085861      67000      62500 2018-09-13 06:43:00
12     4085861      62500      58000 2018-09-15 03:51:00
10     4085861      58000      53500 2018-09-17 03:35:00
8      4085861      53500      52000 2018-09-17 22:59:00

In [7]:
# join 2 tables and find the revenue for each product_id at each ordered time
distinct_product_id = sorted(dataframe_prices['product_id'].unique())
frames = []
i = 0

[]