In [1]:
# import library
import pandas as pd
import numpy as np
import os

In [2]:
# import file
dataframe_prices = pd.read_csv('prices.csv')
dataframe_sales = pd.read_csv('sales.csv')

In [3]:
# convert object to date and sort 2 dataframe and check for null value
dataframe_prices['updated_at'] = pd.to_datetime(dataframe_prices['updated_at'])
dataframe_sales['ordered_at'] = pd.to_datetime(dataframe_sales['ordered_at'])
dataframe_prices

    product_id  old_price  new_price          updated_at
0           64     270000     239000 2018-09-10 16:37:00
1      3954203      60000      64000 2018-09-11 11:54:00
2      3954203      60500      57500 2018-09-17 22:59:00
3      3954203      64000      60500 2018-09-15 03:49:00
4      3954203      68800      60000 2018-09-10 16:32:00
5      3998909      15500      16500 2018-09-16 05:09:00
6      3998909      17000      15500 2018-09-13 06:43:00
7      3998909      19000      17000 2018-09-10 16:35:00
8      4085861      53500      52000 2018-09-17 22:59:00
9      4085861      53500      67000 2018-09-12 03:51:00
10     4085861      58000      53500 2018-09-17 03:35:00
11     4085861      60000      53500 2018-09-11 08:51:00
12     4085861      62500      58000 2018-09-15 03:51:00
13     4085861      67000      62500 2018-09-13 06:43:00

In [4]:
# join 2 tables and find the revenue for each product_id at each ordered time
distinct_product_id = list(set(dataframe_prices['product_id']))
frames = []
for i in distinct_product_id:
    df_sales=dataframe_sales[dataframe_sales['product_id'] == i]
    df_prices=dataframe_prices[dataframe_prices['product_id'] == i]
    prices_sales = pd.merge_asof(df_sales.sort_values(['ordered_at']), df_prices.sort_values(['updated_at']), 
                                     left_on = 'ordered_at', right_on = 'updated_at', suffixes = ('_sales','_prices'), 
                                             direction = 'nearest')
    frames.append(prices_sales)
result = pd.concat(frames)
result['revenue']=np.where(result['ordered_at']>result['updated_at'], result['new_price'], result['old_price'])
result

,product_id_sales,ordered_at,quantity_ordered,product_id_prices,old_price,new_price,updated_at,revenue
0,64,2018-09-11 19:32:00,1,64,270000,239000,2018-09-10 16:37:00,239000
1,64,2018-09-12 13:23:00,1,64,270000,239000,2018-09-10 16:37:00,239000
2,64,2018-09-12 16:00:00,1,64,270000,239000,2018-09-10 16:37:00,239000
3,64,2018-09-14 20:10:00,1,64,270000,239000,2018-09-10 16:37:00,239000
0,4085861,2018-09-11 06:26:00,1,4085861,60000,53500,2018-09-11 08:51:00,60000
...,...,...,...,...,...,...,...,...
11,3998909,2018-09-18 17:43:00,1,3998909,15500,16500,2018-09-16 05:09:00,16500
12,3998909,2018-09-18 17:51:00,1,3998909,15500,16500,2018-09-16 05:09:00,16500
13,3998909,2018-09-18 18:47:00,1,3998909,15500,16500,2018-09-16 05:09:00,16500
14,3998909,2018-09-18 19:46:00,2,3998909,15500,16500,2018-09-16 05:09:00,16500
15,3998909,2018-09-18 22:11:00,1,3998909,15500,16500,2018-09-16 05:09:00,16500

In [5]:
#calculate total quantirty_ordered and total_revenue
final_df = result[['product_id_sales','quantity_ordered','revenue']]
final_df = final_df.groupby(['product_id_sales','revenue'], as_index=False)['quantity_ordered'].sum()
final_df['total_revenue'] = final_df['revenue']*final_df['quantity_ordered']
final_df

    product_id_sales  revenue  quantity_ordered  total_revenue
0                 64   239000                 4         956000
1            3954203    57500                 1          57500
2            3954203    60000                 3         180000
3            3954203    64000                10         640000
4            3998909    15500                 1          15500
5            3998909    16500                14         231000
6            3998909    17000                 2          34000
7            4085861    52000                20        1040000
8            4085861    53500                40        2140000
9            4085861    58000                38        2204000
10           4085861    60000                 3         180000
11           4085861    62500                29        1812500
12           4085861    67000                13         871000